\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation personnelle et du projet}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rôle du candidat et contexte}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique et objectifs SMART}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Liens utiles}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cadrage et cahier des charges}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectifs métier, techniques et pédagogiques}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumentation et métriques de suivi}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification des choix techniques}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tableau MoSCoW justifié}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Critères d'acceptation et scénarios}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cibles et parties prenantes}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exigences fonctionnelles}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Définition du MVP}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Roadmap produit}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Liens utiles}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Méthodologie et organisation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestion de projet avec GitHub}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adaptation de la méthode Agile au contexte}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rituels Agile et leur mise en œuvre avec objectifs métier}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories et estimation de temps}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Versioning GitHub et conventions}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CONTRIBUTING.md et normalisation}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conventions de branches}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conventions de commits}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Planification et outils de suivi}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GitHub Project et Roadmap}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Liaison User Stories - Tests - Milestones}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Estimation de temps et planification}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Métriques de suivi et amélioration continue}{27}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Liens utiles}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conception fonctionnelle et technique}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Use Cases et diagrammes UML}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagrammes de séquence}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conception de l'interface graphique}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture des composants React}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Charte graphique détaillée}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Maquettes et prototypes}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conception de base de données}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modèle Conceptuel de Données (MCD)}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modèle Logique de Données (MLD)}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modèle Physique de Données (MPD)}{35}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Architecture technique détaillée}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Couche Présentation (Frontend)}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Couche Métier (Backend)}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Couche Données}{38}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Stratégie de tests}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Couverture de tests}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Automatisation des tests}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Plan de déploiement et infrastructure}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Architecture de déploiement}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}CI/CD et monitoring}{42}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Liens utiles}{42}{section.4.8}%
\contentsline {chapter}{\numberline {5}Architecture 3 tiers}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture 3 tiers}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Couche Présentation (Frontend)}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Couche Logique Métier (Backend)}{44}{subsection.5.1.2}%
\contentsline {subsubsection}{Controller}{44}{subsection.5.1.2}%
\contentsline {subsubsection}{Service}{45}{lstnumber.-16.37}%
\contentsline {subsubsection}{Repository (DAO)}{45}{lstnumber.-17.40}%
\contentsline {subsection}{\numberline {5.1.3}Couche Données (Database)}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Communication entre les tiers}{47}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Avantages de l'architecture 3 tiers}{48}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Développement Frontend}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Développement Backend}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gestion des données}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Liens utiles}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Sécurité applicative et RGPD}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Protection contre les vulnérabilités OWASP}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Authentification et autorisation}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conformité RGPD}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sécurité des données et monitoring}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Liens utiles}{71}{section.6.5}%
\contentsline {chapter}{\numberline {7}Tests et qualité logicielle}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stratégie de tests}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tests de performance}{75}{section.7.2}%
\contentsline {section}{\numberline {7.3}Qualité du code avec SonarQube}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Liens utiles}{80}{section.7.4}%
\contentsline {chapter}{\numberline {8}Déploiement et CI/CD (suite)}{81}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Script de Déploiement Blue-Green}{81}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Infrastructure et Monitoring}{82}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Configuration Prometheus pour Métriques Personnalisées}{82}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Métriques Personnalisées Destiny}{83}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Alertes Personnalisées pour Destiny Companion}{84}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Tableau de Bord Grafana - Métriques Clés}{85}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Documentation Opérationnelle}{85}{section.8.2}%
\contentsline {chapter}{\numberline {9}Veille technologique et sécurité}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}Veille technologique stack}{87}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bonnes pratiques sécurité}{88}{section.9.2}%
\contentsline {section}{\numberline {9.3}Application au projet}{89}{section.9.3}%
\contentsline {section}{\numberline {9.4}Liens utiles}{91}{section.9.4}%
\contentsline {chapter}{\numberline {10}Bilan et retour d'expérience (REX)}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objectifs atteints et non atteints}{93}{section.10.1}%
\contentsline {section}{\numberline {10.2}Difficultés rencontrées et solutions}{93}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dettes techniques et apprentissages}{94}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liens utiles}{96}{section.10.4}%
\contentsline {chapter}{\numberline {11}Conclusion et remerciements}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}Synthèse du projet}{97}{section.11.1}%
\contentsline {section}{\numberline {11.2}Perspectives d'évolution}{98}{section.11.2}%
\contentsline {section}{\numberline {11.3}Remerciements}{99}{section.11.3}%
\contentsline {section}{\numberline {11.4}Déploiement et documentation}{99}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Docker}{100}{subsection.11.4.1}%
\contentsline {subsubsection}{Conteneurisation}{100}{subsection.11.4.1}%
\contentsline {subsubsection}{Compose}{100}{lstnumber.-46.21}%
\contentsline {subsection}{\numberline {11.4.2}GitHub (code source)}{101}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}CI/CD}{102}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}SonarQube}{102}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Swagger}{103}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Liens utiles}{105}{section.11.5}%
